<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<title>Audio test - audio el</title>
</head>
<body>
	<button id="play-audio-el">[audio el] play "bonuce" using audio el</button>
	<button id="play-btn">[webaudio] play "hit" immediately</button>
	<button id="play-btn-5s">[webaudio] play "hit" after 5s delay</button>
	<div id="output"></div>
	<script src="utils.js"></script>
	<script>
		const ctx = new AudioContext();
		let buffer;

		document.getElementById("play-audio-el").addEventListener("click",()=>{
			log("playing bounce");
			const audio = new Audio("sounds/bounce.mp3");
			audio.play();
		});

		log("loading sound");
		loadSound("sounds/hit.mp3",ctx)
			.then(buf=>{
				buffer = buf;
				log("sound loaded",buf);
			})
			.catch(logError);
		
		document.getElementById("play-btn").addEventListener("click",()=>{
			log("playing sound");
			const src = ctx.createBufferSource();
			src.connect(ctx.destination);
			src.buffer = buffer;
			src.start(0);
		});

		document.getElementById("play-btn-5s").addEventListener("click",()=>{
			log("playing sound after 5s");
			const src = ctx.createBufferSource();
			src.connect(ctx.destination);
			src.buffer = buffer;
			setTimeout(()=>{	
				log("5s passed, playing sound");
				src.start(0);
			},5000);
		});
	</script>
</body>